<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pocs.optaplanner.delivery.aircrew</groupId>
		<artifactId>aircrew</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>aircrew-domain</artifactId>

	<properties>
		<skills.domain.version>1.0.0-SNAPSHOT</skills.domain.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>pocs.optaplanner.delivery.skills</groupId>
			<artifactId>skills-domain</artifactId>
			<version>${skills.domain.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
	</dependencies>

</project>