      ___                       ___           ___           ___           ___           ___                    ___           ___           ___                                    ___           ___     
     /  /\        ___          /  /\         /  /\         /  /\         /  /\         /__/\                  /  /\         /  /\         /  /\          ___        ___          /  /\         /  /\    
    /  /::\      /  /\        /  /::\       /  /:/        /  /::\       /  /:/_       _\_ \:\                /  /:/_       /  /:/_       /  /::\        /__/\      /  /\        /  /:/        /  /:/_   
   /  /:/\:\    /  /:/       /  /:/\:\     /  /:/        /  /:/\:\     /  /:/ /\     /__/\ \:\              /  /:/ /\     /  /:/ /\     /  /:/\:\       \  \:\    /  /:/       /  /:/        /  /:/ /\  
  /  /:/~/::\  /__/::\      /  /:/~/:/    /  /:/  ___   /  /:/~/:/    /  /:/ /:/_   _\_ \:\ \:\            /  /:/ /::\   /  /:/ /:/_   /  /:/~/:/        \  \:\  /__/::\      /  /:/  ___   /  /:/ /:/_ 
 /__/:/ /:/\:\ \__\/\:\__  /__/:/ /:/___ /__/:/  /  /\ /__/:/ /:/___ /__/:/ /:/ /\ /__/\ \:\ \:\          /__/:/ /:/\:\ /__/:/ /:/ /\ /__/:/ /:/___  ___  \__\:\ \__\/\:\__  /__/:/  /  /\ /__/:/ /:/ /\
 \  \:\/:/__\/    \  \:\/\ \  \:\/:::::/ \  \:\ /  /:/ \  \:\/:::::/ \  \:\/:/ /:/ \  \:\ \:\/:/          \  \:\/:/~/:/ \  \:\/:/ /:/ \  \:\/:::::/ /__/\ |  |:|    \  \:\/\ \  \:\ /  /:/ \  \:\/:/ /:/
  \  \::/          \__\::/  \  \::/~~~~   \  \:\  /:/   \  \::/~~~~   \  \::/ /:/   \  \:\ \::/            \  \::/ /:/   \  \::/ /:/   \  \::/~~~~  \  \:\|  |:|     \__\::/  \  \:\  /:/   \  \::/ /:/ 
   \  \:\          /__/:/    \  \:\        \  \:\/:/     \  \:\        \  \:\/:/     \  \:\/:/              \__\/ /:/     \  \:\/:/     \  \:\       \  \:\__|:|     /__/:/    \  \:\/:/     \  \:\/:/  
    \  \:\         \__\/      \  \:\        \  \::/       \  \:\        \  \::/       \  \::/                 /__/:/       \  \::/       \  \:\       \__\::::/      \__\/      \  \::/       \  \::/   
     \__\/                     \__\/         \__\/         \__\/         \__\/         \__\/                  \__\/         \__\/         \__\/           ~~~~                   \__\/         \__\/    