# optaplanner-poc

./: .gitignore  README.md  pom.xml
aircrew/: Jenkinsfile  pom.xml
aircrew/.openshift-applier/: apply.yml
aircrew/.openshift-applier/inventory/group_vars/: app.yml
aircrew/.openshift-applier/params/: build
aircrew/.openshift-applier/templates/: binary-template-with-secrets.yml
aircrew/aircrew-domain/: pom.xml
aircrew/aircrew-domain/src/main/java/pocs/optaplanner/delivery/aircrew/: Aircrew.java  AircrewAvailability.java  AircrewAvailabilityState.java
aircrew/aircrew-service/: pom.xml
aircrew/aircrew-service/src/main/java/pocs/optaplanner/delivery/aircrew/exception/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java
aircrew/aircrew-service/src/main/java/pocs/optaplanner/delivery/aircrew/repository/: MapRepository.java
aircrew/aircrew-service/src/main/java/pocs/optaplanner/delivery/aircrew/rest/: AircrewResource.java
aircrew/aircrew-service/src/main/java/pocs/optaplanner/delivery/aircrew/service/: AircrewService.java
aircrew/aircrew-service/src/test/java/pocs/optaplanner/delivery/aircrew/repository/: MapRepositoryTest.java
deliveries/deliveries-domain/: pom.xml
deliveries/deliveries-domain/src/main/java/pocs/optaplanner/delivery/deliveries/: DeliveryAssignment.java  DeliveryRole.java  DeliverySchedule.java
delivery-scheduler-solver/: Jenkinsfile  pom.xml
delivery-scheduler-solver/.openshift-applier/: apply.yml
delivery-scheduler-solver/.openshift-applier/inventory/group_vars/: app.yml  seed-hosts.yml
delivery-scheduler-solver/.openshift-applier/params/: build  test
delivery-scheduler-solver/.openshift-applier/secrets/: kieserver-app-secret.yml
delivery-scheduler-solver/.openshift-applier/templates/: kie-server-deployment.yml
delivery-scheduler-solver/src/main/java/pocs/optaplanner/delivery/: DateTimeUtils.java
delivery-scheduler-solver/src/main/java/pocs/optaplanner/delivery/domain/: DeliveryAssignment.java  DeliveryRole.java  DeliverySchedule.java
delivery-scheduler-solver/src/main/java/pocs/optaplanner/delivery/domain/aircrew/: Aircrew.java  AircrewAvailability.java  AircrewAvailabilityState.java
delivery-scheduler-solver/src/main/java/pocs/optaplanner/delivery/domain/skills/: Skill.java
delivery-scheduler-solver/src/main/resources/: deliverySchedule.drl  deliveryScheduleSolver.xml
delivery-scheduler-solver/src/main/resources/pocs/optaplanner/delivery/: deliverySchedule.drl  deliveryScheduleSolver.xml
delivery-scheduler-solver/src/test/java/pocs/optaplanner/delivery/: SolverTest.java
delivery-scheduler-solver/src/test/java/pocs/optaplanner/delivery/utils/: MockUtils.java  SolverUtils.java
delivery-service/: Jenkinsfile  pom.xml
delivery-service/.openshift-applier/: apply.yml
delivery-service/.openshift-applier/inventory/group_vars/: seed-hosts.yml
delivery-service/.openshift-applier/params/: build  dev
delivery-service/.openshift-applier/secrets/: kie-server-secret.yml
delivery-service/.openshift-applier/templates/: http-app-deploy-template.yml
delivery-service/src/main/java/pocs/optaplanner/delivery/: Application.java
delivery-service/src/main/java/pocs/optaplanner/delivery/camel/: ScheduleEnrichmentRoute.java  SkillsAggregationStrategy.java  SolverRoute.java
delivery-service/src/main/java/pocs/optaplanner/delivery/config/: KieServerClientConfig.java  SwaggerConfig.java
delivery-service/src/main/java/pocs/optaplanner/delivery/domain/: DeliveryAssignment.java  DeliveryRole.java  DeliverySchedule.java
delivery-service/src/main/java/pocs/optaplanner/delivery/domain/aircrew/: Aircrew.java  AircrewAvailability.java
delivery-service/src/main/java/pocs/optaplanner/delivery/domain/common/: AbstractPersistable.java
delivery-service/src/main/java/pocs/optaplanner/delivery/domain/skills/: Skill.java
delivery-service/src/main/java/pocs/optaplanner/delivery/exception/: RepositoryException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
delivery-service/src/main/java/pocs/optaplanner/delivery/repository/: AbstractMapRepository.java  DeliveryAssignmentMapRepository.java  DeliveryRoleMapRepository.java  DeliveryScheduleMapRepository.java
delivery-service/src/main/java/pocs/optaplanner/delivery/rest/: DeliveryAssignmentResource.java  DeliveryRoleResource.java  DeliveryScheduleResource.java
delivery-service/src/main/java/pocs/optaplanner/delivery/service/: AbstractGenericCrudService.java  DeliveryAssignmentService.java  DeliveryRoleService.java  DeliveryScheduleService.java  KieServerService.java
delivery-service/src/main/resources/: application.properties  banner.txt
remote-kie-server-test/: pom.xml
remote-kie-server-test/src/main/java/pocs/optaplanner/delivery/domain/: DeliveryAssignment.java  DeliveryRole.java  DeliverySchedule.java
remote-kie-server-test/src/main/java/pocs/optaplanner/delivery/domain/aircrew/: Aircrew.java  AircrewAvailability.java  AircrewAvailabilityState.java
remote-kie-server-test/src/main/java/pocs/optaplanner/delivery/domain/skills/: Skill.java
remote-kie-server-test/src/test/java/pocs/optaplanner/delivery/test/: RemoteKieServerTest.java
remote-kie-server-test/src/test/java/pocs/optaplanner/delivery/test/utils/: MockUtils.java
skills/: Jenkinsfile  pom.xml
skills/.openshift-applier/params/: build
skills/skills-domain/: pom.xml
skills/skills-domain/src/main/java/pocs/optaplanner/delivery/skills/: Skill.java
skills/skills-service/: pom.xml
skills/skills-service/src/main/java/pocs/optaplanner/delivery/skills/: Application.java
skills/skills-service/src/main/java/pocs/optaplanner/delivery/skills/exception/: ResourceAlreadyExistsException.java
skills/skills-service/src/main/java/pocs/optaplanner/delivery/skills/rest/: SkillsResource.java
skills/src/main/java/pocs/optaplanner/delivery/skills/config/: SwaggerConfig.java
skills/src/main/java/pocs/optaplanner/delivery/skills/exception/: RepositoryException.java  ResourceNotFoundException.java
skills/src/main/resources/: application.properties  banner.txt
(+46 files in other folders)
