<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>pocs.optaplanner.delivery</groupId>
	<artifactId>delivery-scheduler-poc</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>delivery-scheduler-solver</module>
		<module>aircrew</module>
		<module>skills</module>
		<module>deliveries</module>
	</modules>

	<properties>

		<delivery.aircrew.version>1.0.0-SNAPSHOT</delivery.aircrew.version>
		<delivery.skills.version>1.0.0-SNAPSHOT</delivery.skills.version>
		<delivery.deliveries.version>1.0.0-SNAPSHOT</delivery.deliveries.version>

		<optaplanner.version>7.17.0.Final</optaplanner.version>

		<lombok.version>1.18.6</lombok.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- Project Dependencies -->
			<dependency>
				<groupId>pocs.optaplanner.delivery.aircrew</groupId>
				<artifactId>aircrew-domain</artifactId>
				<version>${delivery.aircrew.version}</version>
			</dependency>
			<dependency>
				<groupId>pocs.optaplanner.delivery.skills</groupId>
				<artifactId>skills-domain</artifactId>
				<version>${delivery.skills.version}</version>
			</dependency>
			<dependency>
				<groupId>pocs.optaplanner.delivery.deliveries</groupId>
				<artifactId>deliveries-domain</artifactId>
				<version>${delivery.deliveries.version}</version>
			</dependency>

			<!-- Optaplanner -->
			<dependency>
				<groupId>org.optaplanner</groupId>
				<artifactId>optaplanner-core</artifactId>
				<version>${optaplanner.version}</version>
			</dependency>

			<!-- Helper -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
