<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pocs.optaplanner.delivery</groupId>
		<artifactId>delivery-scheduler-poc</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>delivery-scheduler-solver</artifactId>
	<packaging>kjar</packaging>

	<properties>

		<optaplanner.version>7.17.0.Final</optaplanner.version>

	</properties>

	<dependencies>
		<dependency>
			<groupId>org.optaplanner</groupId>
			<artifactId>optaplanner-core</artifactId>
		</dependency>
		<dependency>
			<groupId>pocs.optaplanner.delivery.aircrew</groupId>
			<artifactId>aircrew-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>pocs.optaplanner.delivery.skills</groupId>
			<artifactId>skills-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>pocs.optaplanner.delivery.deliveries</groupId>
			<artifactId>deliveries-domain</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.kie</groupId>
				<artifactId>kie-maven-plugin</artifactId>
				<version>${optaplanner.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>


</project>
