<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>pocs.optaplanner.delivery</groupId>
	<artifactId>delivery-scheduler-solver</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>kjar</packaging>

	<properties>

		<skills.domain.version>1.0.0-SNAPSHOT</skills.domain.version>
		<aircrew.domain.version>1.0.0-SNAPSHOT</aircrew.domain.version>
		<deliveries.domain.version>1.0.0-SNAPSHOT</deliveries.domain.version>

		<optaplanner.version>7.17.0.Final</optaplanner.version>

		<junit.version>4.12</junit.version>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

	</properties>

	<dependencies>
		<dependency>
			<groupId>org.optaplanner</groupId>
			<artifactId>optaplanner-core</artifactId>
			<version>${optaplanner.version}</version>
		</dependency>
		<dependency>
			<groupId>pocs.optaplanner.delivery.aircrew</groupId>
			<artifactId>aircrew-domain</artifactId>
			<version>${aircrew.domain.version}</version>
		</dependency>
		<dependency>
			<groupId>pocs.optaplanner.delivery.skills</groupId>
			<artifactId>skills-domain</artifactId>
			<version>${skills.domain.version}</version>
		</dependency>
		<dependency>
			<groupId>pocs.optaplanner.delivery.deliveries</groupId>
			<artifactId>deliveries-domain</artifactId>
			<version>${deliveries.domain.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.kie</groupId>
				<artifactId>kie-maven-plugin</artifactId>
				<version>${optaplanner.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>


</project>
