<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pocs.optaplanner.delivery</groupId>
		<artifactId>delivery-scheduler-poc</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>pocs.optaplanner.delivery.skills</groupId>
	<artifactId>skills</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>skills-domain</module>
	</modules>
</project>