      ___           ___                                                   ___                    ___           ___           ___                                    ___           ___     
     /  /\         /__/|        ___                                      /  /\                  /  /\         /  /\         /  /\          ___        ___          /  /\         /  /\    
    /  /:/_       |  |:|       /  /\                                    /  /:/_                /  /:/_       /  /:/_       /  /::\        /__/\      /  /\        /  /:/        /  /:/_   
   /  /:/ /\      |  |:|      /  /:/      ___     ___   ___     ___    /  /:/ /\              /  /:/ /\     /  /:/ /\     /  /:/\:\       \  \:\    /  /:/       /  /:/        /  /:/ /\  
  /  /:/ /::\   __|  |:|     /__/::\     /__/\   /  /\ /__/\   /  /\  /  /:/ /::\            /  /:/ /::\   /  /:/ /:/_   /  /:/~/:/        \  \:\  /__/::\      /  /:/  ___   /  /:/ /:/_ 
 /__/:/ /:/\:\ /__/\_|:|____ \__\/\:\__  \  \:\ /  /:/ \  \:\ /  /:/ /__/:/ /:/\:\          /__/:/ /:/\:\ /__/:/ /:/ /\ /__/:/ /:/___  ___  \__\:\ \__\/\:\__  /__/:/  /  /\ /__/:/ /:/ /\
 \  \:\/:/~/:/ \  \:\/:::::/    \  \:\/\  \  \:\  /:/   \  \:\  /:/  \  \:\/:/~/:/          \  \:\/:/~/:/ \  \:\/:/ /:/ \  \:\/:::::/ /__/\ |  |:|    \  \:\/\ \  \:\ /  /:/ \  \:\/:/ /:/
  \  \::/ /:/   \  \::/~~~~      \__\::/   \  \:\/:/     \  \:\/:/    \  \::/ /:/            \  \::/ /:/   \  \::/ /:/   \  \::/~~~~  \  \:\|  |:|     \__\::/  \  \:\  /:/   \  \::/ /:/ 
   \__\/ /:/     \  \:\          /__/:/     \  \::/       \  \::/      \__\/ /:/              \__\/ /:/     \  \:\/:/     \  \:\       \  \:\__|:|     /__/:/    \  \:\/:/     \  \:\/:/  
     /__/:/       \  \:\         \__\/       \__\/         \__\/         /__/:/                 /__/:/       \  \::/       \  \:\       \__\::::/      \__\/      \  \::/       \  \::/   
     \__\/         \__\/                                                 \__\/                  \__\/         \__\/         \__\/           ~~~~                   \__\/         \__\/    