<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pocs.optaplanner.delivery.deliveries</groupId>
		<artifactId>deliveries</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>deliveries-domain</artifactId>
	<name>Deliveries Domain</name>
	<description>Deliveries Domain Objects</description>

	<dependencies>
		<dependency>
			<groupId>pocs.optaplanner.delivery.aircrew</groupId>
			<artifactId>aircrew-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>pocs.optaplanner.delivery.skills</groupId>
			<artifactId>skills-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>org.optaplanner</groupId>
			<artifactId>optaplanner-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

</project>
