# Application
server.port=8084

# Actuator properties (for health check)
management.context-path=/actuator
management.server.port=8085

aircrew.service.endpoint=http4://localhost:8082/api/v1/aircrew
skills.service.endpoint=http4://localhost:8086/api/v1/skills

kie.server.client.url=http://localhost:8080/kie-server/services/rest/server
kie.server.client.user=executionUser
kie.server.client.password=RedHat
kie.server.client.timeout=30000
kie.server.client.marshalling-format=xstream
kie.server.client.extra-classes=pocs.optaplanner.delivery.domain.DeliverySchedule,pocs.optaplanner.delivery.domain.skills.Skill,pocs.optaplanner.delivery.domain.DeliveryRole,pocs.optaplanner.delivery.domain.DeliveryAssignment,pocs.optaplanner.delivery.domain.aircrew.Aircrew,pocs.optaplanner.delivery.domain.aircrew.AircrewAvailability,pocs.optaplanner.delivery.domain.aircrew.AircrewAvailabilityState
