     _____          ___                                                  ___           ___                                ___           ___           ___                                    ___           ___     
    /  /::\        /  /\                      ___           ___         /  /\         /  /\          ___                 /  /\         /  /\         /  /\          ___        ___          /  /\         /  /\    
   /  /:/\:\      /  /:/_                    /  /\         /__/\       /  /:/_       /  /::\        /__/|               /  /:/_       /  /:/_       /  /::\        /__/\      /  /\        /  /:/        /  /:/_   
  /  /:/  \:\    /  /:/ /\    ___     ___   /  /:/         \  \:\     /  /:/ /\     /  /:/\:\      |  |:|              /  /:/ /\     /  /:/ /\     /  /:/\:\       \  \:\    /  /:/       /  /:/        /  /:/ /\  
 /__/:/ \__\:|  /  /:/ /:/_  /__/\   /  /\ /__/::\          \  \:\   /  /:/ /:/_   /  /:/~/:/      |  |:|             /  /:/ /::\   /  /:/ /:/_   /  /:/~/:/        \  \:\  /__/::\      /  /:/  ___   /  /:/ /:/_ 
 \  \:\ /  /:/ /__/:/ /:/ /\ \  \:\ /  /:/ \__\/\:\__   ___  \__\:\ /__/:/ /:/ /\ /__/:/ /:/___  __|__|:|            /__/:/ /:/\:\ /__/:/ /:/ /\ /__/:/ /:/___  ___  \__\:\ \__\/\:\__  /__/:/  /  /\ /__/:/ /:/ /\
  \  \:\  /:/  \  \:\/:/ /:/  \  \:\  /:/     \  \:\/\ /__/\ |  |:| \  \:\/:/ /:/ \  \:\/:::::/ /__/::::\            \  \:\/:/~/:/ \  \:\/:/ /:/ \  \:\/:::::/ /__/\ |  |:|    \  \:\/\ \  \:\ /  /:/ \  \:\/:/ /:/
   \  \:\/:/    \  \::/ /:/    \  \:\/:/       \__\::/ \  \:\|  |:|  \  \::/ /:/   \  \::/~~~~     ~\~~\:\            \  \::/ /:/   \  \::/ /:/   \  \::/~~~~  \  \:\|  |:|     \__\::/  \  \:\  /:/   \  \::/ /:/ 
    \  \::/      \  \:\/:/      \  \::/        /__/:/   \  \:\__|:|   \  \:\/:/     \  \:\           \  \:\            \__\/ /:/     \  \:\/:/     \  \:\       \  \:\__|:|     /__/:/    \  \:\/:/     \  \:\/:/  
     \__\/        \  \::/        \__\/         \__\/     \__\::::/     \  \::/       \  \:\           \__\/              /__/:/       \  \::/       \  \:\       \__\::::/      \__\/      \  \::/       \  \::/   
                   \__\/                                     ~~~~       \__\/         \__\/                              \__\/         \__\/         \__\/           ~~~~                   \__\/         \__\/    