<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>pocs.optaplanner.delivery.test</groupId>
	<artifactId>remote-kie-server-test</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<properties>

		<optaplanner.version>7.14.0.Final-redhat-00004</optaplanner.version>
		<lombok.version>1.18.4</lombok.version>
		<junit.version>4.12</junit.version>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

	</properties>

	<dependencies>

		<!-- Optaplanner -->
		<dependency>
			<groupId>org.optaplanner</groupId>
			<artifactId>optaplanner-core</artifactId>
			<version>${optaplanner.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Other -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.kie.server</groupId>
			<artifactId>kie-server-client</artifactId>
			<version>${optaplanner.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
